displayName=Dynamic Highlighting
author=GodofDrakes
description=A highly configurable plugin to enable highlighting players and NPCs based on various conditions
tags=highlight,player,npc
plugins=com.dynamicHighlighting.DynamicHighlightingPlugin